<!DOCTYPE html>
<html>
<head>
  <title>SLTDA | Sri Lanka Tourism Development Authority</title>
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="icon" href="https://www.sltda.gov.lk/images/favicon-32x32.png" type="image/x-icon">   
<style>
       
  .container {
    position: relative;
    text-align: center;
    color: white;
    font-weight: bold;
    font-size: large;
  }

  
  .centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }             
                
  .border{border-top: 0px solid black;
    border-right: 0px solid black;
    border-left: 0px solid black;
    border-bottom: 5px solid gold; }

  .container2 {
    position: relative;
    font-family: Arial;
  }

  .text-block {
    position: absolute;
    top:75% ;
    right:40%;
    left:3%;
    height: 300px;
    background-image:url(https://www.sltda.gov.lk/images/mask.png);
    background-position: left;
    background-repeat: no-repeat;
    background-position-x:-400px;
    background-color: white;
    color: black;
    padding-left: 50px;
    padding-right: 50px;
    text-align: justify;
    text-justify: inter-word;
    font-weight:75;
    font-size:16px;
    font-family:Arial, Helvetica, sans-serif;
    line-height: 1.6;
  
 }

  .p1{opacity:0.8;
    word-spacing: 15px;
  }  
       
/* container */ 

.container3{
    width: 100%;
    margin-top: 100px;
    padding:0;
}


/* container-left */  
.container-left{  
    float: left;
    width: 20%;
    box-sizing: border-box;
    padding: 50px 40px;   
    
}

.container-list{  
    list-style-type: none;
}

.container-list li{
    padding: 20px 0 ;
    border-bottom: #100303 1px  solid;
    line-height: 12px;
    
}

.container-list a{ 
    text-decoration: none;
    color: #100303;
    font-size: 0.7rem ;
    font-weight: 600;
    text-transform: uppercase;
    transition: all 0.3s ease-in-out;
}

.container-list a:hover{ 
    color: rgb(237, 171, 4);
    cursor: pointer;
}

.container-list span{ 
    margin-right: 10px;
}


/* container-right */
.container-right{  
    float: right;
    width: 80%;
    box-sizing: border-box;
    display: flex;
   
}
.contact-section{ 
    width: 50%;
    margin-top: 20px;
    padding: 30px;
}

/* contact-section1 */
.section1{
    text-align: center;
}
.section1 img{
    width: 500px;
    height: 375px;
}

.section1{    
    text-align: justify;
    line-height: 1.6rem;
    font-size: 0.8rem;
}

/* contact-section2 */

.section2 h1{
    text-align: left;
    font-size: 2rem;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
    margin: 30px 0; 
    }

.heading { opacity: 0.8;
    margin-top: 50px;

}

.para{
    text-align: justify;
    opacity: 0.5;
    font-size: 18px; 
    font-weight:bold;
    line-height: 1.5;
    margin-right: 50px;
    }
.margin{margin-top: 80px;}

.btn{background-color: #d4ac0d;
     border: solid 2px #f1c40f;
     width:180px;
     height: 45px;
     font-weight: bold;}




.section2{
    border-right: solid 3px #000;
    border-top: solid 3px #000;
    border-bottom: solid 3px #000;
    margin-top:300px;
    }


.pic{ width: 180px;
      height: 260px;}

.heading2{font-family: Arial;
          font-weight: bold;
          opacity: 0.9;
          }

.container4{margin-left:280px;
            text-align: center;
            }

.para2{text-align: justify;
       font-size: 18px;
       opacity: 0.8;
       padding-right: 50px;
       line-height: 26px;}      
  
.container5{margin-left:280px;}
            
            
a{text-decoration:none;
  color: black;
  }
            
.container5 a:hover{color:gold;}
  
            
table,tr,td{border: solid 1px black;}

td{padding-left: 20px;
   font-weight: bold;
   }

.table{border-collapse: collapse;
       width: 550px;
       height: 75px;}


.table-margin1{margin-bottom: 30px;}
.table-margin2{margin-bottom:100px ;}

table tr td {background-position: center center;
             background-repeat: no-repeat;
             background-size: cover;}

  </style>  
  <link rel="stylesheet" href="Template.css">
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Raleway&display=swap"
    rel="stylesheet"
  />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap" rel="stylesheet">
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
  />
  <link rel="icon" href="https://www.sltda.gov.lk/images/favicon-32x32.png" type="image/x-icon">
  </head>
  <body>
      <!--header-->
      <div class="headbar"></div>
    <div class="header">
      <div class="navbar">
        <div class="logo">
          <a href="Index.html" class=""
            ><img
              src="https://www.sltda.gov.lk/images/sltda-logo.png"
              width="60"
              alt=""
          /></a>
        </div>
        <div class="navitems">
          <div class="nav">
            <a href="Index.html" class="nav-link animate">HOME</a>
          </div>
          <div class="nav">
            <a
              href="Aboutus.html.html"
              id="navbarDropdown"
              role="button"
              data-toggle=""
              aria-haspopup="true"
              aria-expanded="false"
              class="nav-link dropdown-link animate"
            >
              ABOUT US
            </a>
          </div>
          <div class="nav">
            <a
              href="tourism-investment.html"
              id="navbarDropdown"
              role="button"
              data-toggle=""
              aria-haspopup="true"
              aria-expanded="false"
              class="nav-link dropdown-link animate"
            >
              TOURISM INVESTMENTS
            </a>
          </div>
          <div class="nav">
            <a
              href="statistic.html"
              id="navbarDropdown"
              role="button"
              data-toggle=""
              aria-haspopup="true"
              aria-expanded="false"
              class="nav-link dropdown-link animate"
            >
              STATISTICS
            </a>
          </div>
          <div class="nav">
            <a
              href="#"
              id="navbarDropdown"
              role="button"
              data-toggle=""
              aria-haspopup="true"
              aria-expanded="false"
              class="nav-link dropdown-link animate"
            >
              DOWNLOADS
            </a>
          </div>
          <div class="nav">
            <a
              href="contactus.html"
              id="navbarDropdown"
              role="button"
              data-toggle=""
              aria-haspopup="true"
              aria-expanded="false"
              class="nav-link dropdown-link active animate"
            >
              CONTACT US
            </a>
          </div>
          <div class="nav nav-registation">
            <a
              href="#"
              class="nav-link bordered-nav-link animate"
            >
              <div>REGISTER WITH SLTDA</div>
            </a>
          </div>
        </div>
        <div class="searchbar">
          <div class="searchbar-input-bar">
            <input class="searchbar-input" placeholder="search" />
            <button onclick="onopen_input()" class="search-img-btn">
              <img
                src="https://www.sltda.gov.lk/images/search-icon.svg"
                width="22"
                class="tog-icon-search"
              />
            </button>
            <button onclick="onclose_input()" class="search-close-img-btn">
              <i class="fa-solid fa-circle-xmark fa-2x"></i>
            </button>
          </div>
        </div>
        <div class="language">
          <select>
            <option>English</option>
            <option>සිංහල</option>
            <option>தமிழ்</option>
          </select>
        </div>
      </div>
    </div>     
    <!--body-->
            <div class="container container2">
              <img class="border" src="https://www.sltda.gov.lk/images/about-us-cover.jpg" alt="picture" style="width:100%;" height="300">
              <div class="centered"><h1>ABOUT US</h1></div>
              <div class="text-block">
                <h1>ABOUT US</h1>
                <p class="p1" style="font-family: 'TT Commons Thin', sans-serif;  font-size: 1.2rem;
                line-height: 1.7rem;">SLTDA is the official government institution tasked with regularising the tourism industry in the country, while establishing, positioning, and developing Sri Lanka as a leading destination for international visitors. SLTDA is responsible for tapping into Sri Lanka's natural potential to expand and enhance its tourism offering while benefiting investors and supporting communities, in a sustainable manner.</p>
              </div>
            </div>
            <br> <br> <br> <br> <br>
  
<!-- main block -->
  <div class="container3">
<!-- left  -->
  <div class="container-left">
      <ul class="container-list">
          <li> <span> &#62; </span> <a href="#"> tourism development levy </a></li>
          <li> <span> &#62; </span> <a href="#"> sri lanka tourist attractions</a></li>
          <li> <span> &#62; </span> <a href="#"> projects  </a></li>
          <li> <span> &#62; </span> <a href="#"> sustainable tourism </a></li>
          <li> <span> &#62; </span> <a href="#"> tourism news </a></li>
      </ul>
  </div>
  <!-- right -->
  <div class="container-right">

      <!-- section1 -->
      <div class="contact-section section1">

        <div class="table-margin1">
          <table class="table">
              <tr>
                  <td>THE BOARD</td>
                  <td background="C:\Users\HKCS\OneDrive\Documents\HTML\images\photo_2022-07-17_12-30-58.jpg"></td>
              </tr>
           </table> 
      </div>

      <div class="table-margin2">
          <table class="table">
              <tr>
                  <td>DIRECTORS</td>
                  <td background="C:\Users\HKCS\OneDrive\Documents\HTML\images\photo_2022-07-17_12-30-58.jpg"></td>
              </tr>
           </table> 
      </div>


          <div class="img">
              <img src="https://www.sltda.gov.lk/images/history1.jpg" alt="HISTORY">
          </div>
      </div>


      <!-- section2 -->
      <div class="section2">
         <div class="margin" >
          <h1 class="heading">HISTORY</h1>
          <p class="para">In 1966, the Government of Sri Lanka decided to develop tourism in a planned and systematic manner, 
            after identifying the need to set up an institutional framework. The Ceylon Tourist Board, (created by
             the Ceylon Tourist Board Act No. 10 of 1966.) and the Ceylon Hotels Corporation, (created by Ceylon 
             Hotels Corporation Act of 1966.) were set up to enable this.
          </p>
         </div>
          <button class="btn" type="button"><a href="https://www.sltda.gov.lk/en/history"> Read More</a></button>
         </div>
      </div>

      

      <div class="container4">
        <h1 class="heading2">TOURISM ACT</h1>
        <img class="pic" src="https://www.sltda.gov.lk/images/sl-national.png" alt="national-logo">
        <p class="para2">The Tourism Act No 38 of 2005 came into effect in October 2007, replacing the Sri Lanka Tourist Board Act
           No 10 of 1966, which was in effect for the past 41 years. In terms of the provisions contained in the new
           act, the Tourism Development Fund was legally constituted, with 2 main sources, (1/3rd of the Airport 
           Tax collections and 1% of the Turnover of all Sri Lanka Tourist Board registered establishments.) 
           contributing finances to the fund.</p>
        <p class="para2" >The Act provided for the setting up of the Sri Lanka Tourism development Authority, thereby replacing 
          the Sri Lanka Tourist Board. The Tourism Promotion Bureau was set up to manage Marketing and Promotion</p>
        <p class="para2">Tourism HRD functions and the Hotels School operations are currently undertaken by the Sri Lanka Institute
           of Tourism & Hotel Management. The Sri Lanka Convention Bureau was also restructured as a statutory body 
           like other Institutions to be managed by an independent Board of Management.</p>
        </div>

        <div class="container5">
          <h1>VIEW TOURISM ACT</h1>
        <div class="link">
          <ul type="disc">
            <li><a href="https://www.sltda.gov.lk/storage/documents/705ea88c529f9a0eb40cb7e6d34389ed.pdf">The Tourism Act No 38 of 2005</a></li>
          </ul>
          </div>
          
         </div>
<!--Footer-->
<div class="headbar"></div>
<div class="footer">
  <div class="footer-body">
    <div class="footer-body-upper">
      <div class="footer-upper-left-section">
        <div class="left-section-leftside">
          <div class="footer-section-item">Sri Lanka Travel</div>
          <div class="footer-section-item">National Holiday Resorts</div>
          <div class="footer-section-item">
            Sri Lanka Institute of Tourism &amp; Hotel Management
          </div>
          <div class="footer-section-item">Tourism Awards</div>
        </div>

        <div class="left-section-rightside">
          <div class="footer-section-item">Careers</div>
          <div class="footer-section-item">Tenders</div>
          <div class="footer-section-item">Site Map</div>
          <div class="footer-section-item">Complaints</div>
        </div>
      </div>
      <div class="footer-upper-right-section">
        <div class="footer-upper-right-section-contactus">Contact Us</div>
        <div class="footer-upper-right-section-main">
          <div class="footer-upper-right-section-right">
            <h5>Address</h5>
            <p>
              Sri Lanka Tourism Development Authority<br />
              No. 80, Galle road,<br />
              Colombo 03
            </p>
            <br />
            <h5>Telephone</h5>
            <p>
              <a href="tel:+94 112426800">+94 112 426800</a> /
              <a href="tel:+94 112426900">+94 112 426900</a> /<br />
              <a href="tel:+94 112437055">2437055</a>/<a
                href="tel:+94 112437059"
                >59</a
              >/<a href="tel:+94 112437060">60</a>
            </p>
          </div>
          <div class="footer-upper-right-section-left">
            <h5>Fax</h5>
            <p>+94 112 444165 / 2426984</p>
            <br />
            <h5>Email</h5>
            <p>info@srilanka.travel</p>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-hr-1"></div>
    <div class="footer-middle">
      <div class="footer-middle-left">
        <div class="footer-middle-left-1">
          <img
            src="https://www.sltda.gov.lk/images/lonely-planet.png"
            alt="fuck"
            width="100"
          />
          <div class="">Best Travel<br />Destinations</div>
        </div>
        <div class="footer-middle-left-2">
          <a
            class="social-icon-link"
            target="_blank"
            href="https://www.facebook.com/sltda.gov.lk"
          >
            <i class="fab fa-facebook-f" aria-hidden="true"></i>
          </a>

          <a
            class="social-icon-link"
            target="_blank"
            href="https://twitter.com/sltda_srilanka"
          >
            <i class="fab fa-twitter" aria-hidden="true"></i>
          </a>
          <a
            class="social-icon-link"
            target="_blank"
            href="https://www.instagram.com/sltda_srilanka/"
          >
            <i class="fab fa-instagram" aria-hidden="true"></i>
          </a>
        </div>
      </div>

      <div class="footer-middle-right">
        <div class="footer-middle-right-1">
          <div class="">Tourism <br />Hotline</div>
          <div class="">
            <h2><a href="tel:1912">1912</a></h2>
          </div>
        </div>
        <div class="footer-middle-right-2">
          <div class="text-right">
            Ambulance Service
            <br />
            <span>"Suwasariya"</span>
            for tourists
          </div>
          <div class="">
            <h2><a href="tel:1990">1990</a></h2>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-hr-2"></div>
  <div class="footer-footer">
    Copyright © 2022 All Rights Reserved by Sri Lanka Tourism Development
    Authority.
  </div>
</div>
<script src="./template.js"></script>
<script
  src="https://kit.fontawesome.com/fd5ff9c1bb.js"
  crossorigin="anonymous"
></script>

        
</body>
 
</html>