<!DOCTYPE html>
<html>
    <haead>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      
        <style>

            div a:hover:not(.active) {
              color: gold;
            }
            
            a.active {background-color:gold;}
                      

            .navbar {
	                  background-color:white;
	                  overflow: hidden;
	                  width:900px;
	                  margin: auto; }
            .navbar a {
	                    float: none;
	                    color: black;
	                    text-align: center;
	                    padding: 4px 40px;
	                    text-decoration: none;
	                    font-size: 14px;
                      width: 25%;
                      }
            
            div{font-style:bold;}
          
               
               .container {
                position: relative;
                text-align: center;
                color: white;
                font-weight: bold;
                font-size: large;
                }
                .centered {
                 position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                }
                /*hr {height:5px;
                    border-width:0;
                    color:gold;
                    background-color:gold;  }*/
                .border{border-top: 0px solid black;
                      border-right: 0px solid black;
                      border-left: 0px solid black;
                      border-bottom: 5px solid gold; }

                .container2 {
                           position: relative;
                           font-family: Arial;
                           }

                .text-block {
                            position: absolute;
                            top:75% ;
                            right:50%;
                            left:3%;
                            background-image:url(https://www.sltda.gov.lk/images/mask.png);
                            background-color: white;
                            color: black;
                            padding-left: 20px;
                            padding-right: 20px;
                            text-align: justify;
                            text-justify: inter-word;}

                    
               
            </style>  
    </haead>
    <body>
            <img src="C:\Users\HKCS\OneDrive\Desktop\photo-1636953056323-9c09fdd74fa6.jpg" width="100%" height="40">
            <div>
            <img src="C:\Users\HKCS\Downloads\sltda-logo.png" width="60" heigth="60" > 
            <div class="navbar">
            <a href="">HOME</a>
            <a class="active" href="">ABOUT US</a>
            <a href="">TOURISM INVESTMENTS</a>
            <a href="">STATISTICS</a>
            <a href="C:\Users\HKCS\Downloads\contactus.html">CONTACT US</a>
            </div>
            </div>
            <br>
          
            <div class="container container2">
              <img class="border" src="https://www.sltda.gov.lk/images/about-us-cover.jpg" alt="picture" style="width:100%;" height="300">
              <div class="centered"><h1>ABOUT US</h1></div>
              <div class="text-block">
                <h1>ABOUT US</h1>
                <p>SLTDA is the official government institution tasked with regularising the tourism industry in the country, while establishing, positioning, and developing Sri Lanka as a leading destination for international visitors. SLTDA is responsible for tapping into Sri Lanka's natural potential to expand and enhance its tourism offering while benefiting investors and supporting communities, in a sustainable manner.</p>
              </div>
            </div>
            

    </body>
 
</html>